<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Container_clients"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="680dp" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:textSize="13dp"
            android:background="@drawable/title_screen"
            android:textColor="@color/white"
            android:text="@string/first_item"
            style="@style/text_screen"
            android:id="@+id/first_item"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:textSize="13dp"
            android:background="@drawable/title_screen"
            android:textColor="@color/white"
            android:text="@string/last_item"
            style="@style/text_screen"
            android:id="@+id/last_item"/>

    </LinearLayout>



</LinearLayout>


