<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
   android:layout_gravity="bottom"
    tools:context=".NavBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/blue1"
        >

        <ImageButton
            android:id="@+id/rents_nav"
            style="@style/nav_bar_buttons"
            android:src="@drawable/rents_icon"/>
        <Space
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/clients_nav"
            style="@style/nav_bar_buttons"
            android:src="@drawable/clients_icon"
            />
        <Space
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/home_nav"
            style="@style/nav_bar_buttons"
            android:src="@drawable/home_icon"/>
        <Space
            android:layout_width="55dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/products_nav"
            style="@style/nav_bar_buttons"
            android:src="@drawable/props_icon"/>






    </LinearLayout>



</FrameLayout>